<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARTO Map Navigation System</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        #map {
            flex: 1;
            width: 100%;
        }
        #controls {
            padding: 10px;
            background-color: #f0f0f0;
            border-bottom: 1px solid #ccc;
        }
        input, button {
            margin: 5px;
            padding: 5px;
        }
    </style>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.js"></script>
</head>
<body>
    <div id="controls">
        <input type="text" id="origin" placeholder="Enter origin or use current location">
        <button id="use-current">Use Current Location</button>
        <input type="text" id="destination" placeholder="Enter destination">
        <button id="get-directions">Get Directions</button>
        <button id="clear-route">Clear Route</button>
    </div>
    <div id="map"></div>

    <script>
        let map;
        let routingControl = null;
        let userLocation = null;

        function initMap() {
            map = L.map('map').setView([40.7128, -74.0060], 12);
            L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://carto.com/attributions">CARTO</a>'
            }).addTo(map);
        }

        async function geocode(address) {
            try {
                const response = await fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(address)}`);
                const data = await response.json();
                if (data.length > 0) {
                    return [parseFloat(data[0].lat), parseFloat(data[0].lon)];
                }
            } catch (error) {
                console.error('Geocoding error:', error);
            }
            return null;
        }

        function getCurrentLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        userLocation = [position.coords.latitude, position.coords.longitude];
                        document.getElementById('origin').value = 'Current Location';
                        map.setView(userLocation, 12);
                        L.marker(userLocation).addTo(map).bindPopup('Your Location').openPopup();
                    },
                    (error) => {
                        alert('Error getting location: ' + error.message);
                    }
                );
            } else {
                alert('Geolocation is not supported by this browser.');
            }
        }

        async function getDirections() {
            const origin = document.getElementById('origin').value;
            const destination = document.getElementById('destination').value;
            if (!origin || !destination) {
                alert('Please enter both origin and destination.');
                return;
            }
            let originCoords = origin === 'Current Location' && userLocation ? userLocation : await geocode(origin);
            let destCoords = await geocode(destination);
            if (!originCoords || !destCoords) {
                alert('Could not geocode one or more addresses.');
                return;
            }
            if (routingControl) {
                map.removeControl(routingControl);
            }
            routingControl = L.Routing.control({
                waypoints: [
                    L.latLng(originCoords[0], originCoords[1]),
                    L.latLng(destCoords[0], destCoords[1])
                ],
                routeWhileDragging: false
            }).addTo(map);
        }

        function clearRoute() {
            if (routingControl) {
                map.removeControl(routingControl);
                routingControl = null;
            }
        }

        // Event listeners
        document.getElementById('use-current').addEventListener('click', getCurrentLocation);
        document.getElementById('get-directions').addEventListener('click', getDirections);
        document.getElementById('clear-route').addEventListener('click', clearRoute);

        // Initialize map on load
        window.onload = initMap;
    </script>
</body>
</html>